<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        button.logout {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            float: left;
        }

        button.logout:hover {
            background-color: #da190b;
        }
    </style>
</head>
<body>
<form th:action="@{/admin/update}" th:method="POST" th:object="${user}">
    <input type="hidden" th:field="*{id}"/>

    <label>
        ID:
        <span th:text="${user.id}"></span>
    </label>

    <label>
        Username:
        <input type="text" th:field="*{username}"/>
    </label>

    <label>
        New Password:
        <input type="password" th:field="*{password}" placeholder="New password" required/>
    </label>
    <label>
        Lastname
        <input type="text" th:field="*{lastname}" placeholder="Lastname" />
    </label>
    <label>
        Email
        <input type="text" th:field="*{email}" placeholder="Email" />
    </label>
    <label>
        Age
        <input type="text" th:field="*{age}" placeholder="Age" />
    </label>

    <select class="form-select" multiple th:field="*{roles}" aria-label="multiple select example">
        <option value="" disabled selected>Select roles</option>
        <th:block th:each="role : ${roles}">
            <option th:value="${role.id}" th:text="${role.name}"></option>
        </th:block>
    </select>

    <button type="submit">Update User</button>
</form>

<br/>
<br/>

<button class="logout" onclick="window.location.href='/logout'">Logout</button>
</body>
</html>